dev/pug/about.pug
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
	head
		title About
		include assets/_metas
		include assets/_links
	body
		.site__wrap
			include ../components/header/header
			.about
				.container
					ul.breadcrumbs(itemscope='' itemtype='https://schema.org/BreadcrumbList')
						li.breadcrumbs__item(itemscope='' itemtype='https://schema.org/ListItem' itemprop='itemListElement')
							a.breadcrumbs__link(itemprop='itemprop')
								span(itemprop='name') Home
								meta( itemprop='position' content='0')
						li.breadcrumbs__item(itemscope='' itemtype='https://schema.org/ListItem' itemprop='itemListElement')
							span(itemprop='name') About
							meta( itemprop='position' content='1')
					h2.section-title.about__page-title About
			.about__section
				.container-fluid
					.about__inner
						.about__img.about__img-footer(style='background-image: url(./images/bg-about__1.jpg)')
						.about__content.js-space_padding_left
							.about__content-header
								.about__img.about__img-header(style='background-image: url(./images/bg-about__1.jpg)')
								p.about__paragraph Roman Shumunov is an Israeli award winning film director, screenwriter and editor.<br>He is perhaps best known for directing his documentary film "Babylon Dreamers" as well as directing the social drama feature film "Here and Now".<br>Roman graduated Film&Television studies in Sapir Academic College and graduated with honors.
								p.about__paragraph ​In 2016, when his documentary film "Babylon dreamers" opened the Biggest International Film Festival in Israel - Docaviv, Roman Shumunov was announced as one of the most promising young directors in Israel.
								p.about__paragraph At the moment he is working on a new impressive movie called "Four steps to death", fascinating story during World War 2 and DocuDrama project - "Munich 50 Years on", the untold story of the biggest terror attack of 20 century.
								p.about__paragraph Roman works internationally and open with all his heart to new interesting projects.
			.nominations
				.container
					h3.subtitle.nominations__subtitle awards & nominations
					.nominations__list
						.row.nominations__row
							.nominations__col
								.nominations__item
									h3.title_level_3.nominations__item-title Here and Now
									ul.info.info_color_pearl.nominations__item-info
										li.info__item Fiction feature movie
										li.info__item 2018
										li.info__item Director and Script Writer
									ul.nominations__item-list
										li.nominations__item-text - First prize on International Jerusalem Film Festival Pitch Point
										li.nominations__item-text - Best Music Award at Ophir Awards, Israeli Oscar 2018
										li.nominations__item-text - The Film Nominated for the 2018 Israeli Academy Awards in 3 categories:<br>Best Music, Best sound design and Best Actor.
										li.nominations__item-text - Official Competition at 35 Jerusalem International Film Festival 2018
										li.nominations__item-text - Woodstock Film Festival 2018, USA
										li.nominations__item-text - Santa Barbara International Film Festival 2019
							.nominations__col
								.nominations__item
									h3.title_level_3.nominations__item-title Babylon Dreamers
									ul.info.info_color_pearl.nominations__item-info
										li.info__item Documentary movie feature
										li.info__item 2016
										li.info__item Director and Cinematographer and Editor
									ul.nominations__item-list
										li.nominations__item-text - Best Feature Documentary Film at Budapest International Film Festival 2018
										li.nominations__item-text - Best Feature Film at Kiev International Film Festival 2017
										li.nominations__item-text - Audience Award at Moscow International Film Festival 2017
										li.nominations__item-text - Opening Film at DocAviv International Documentary Film Festival, Israel
										li.nominations__item-text - Best First Film Award and Promising Director Award, Israel 2016
										li.nominations__item-text - Best First Film Award: Doc Aviv International Documentary Film Festival - Israel
										li.nominations__item-text - Best First Film Award at Israeli Documentary Awards 2016
										li.nominations__item-text - Opening Film: Doc Aviv International Documentary Film Festival - Israel 2016
										li.nominations__item-text - More than 30 Film Festivals around the world
							.nominations__col
								.nominations__item
									h3.title_level_3.nominations__item-title No one but us
									ul.info.info_color_pearl.nominations__item-info
										li.info__item 35 minute fiction
										li.info__item 2011
										li.info__item Director and Script Writer
									ul.nominations__item-list
										li.nominations__item-text - Best Short Film, Mexico International Film Festival, 2012, Mexico/USA
										li.nominations__item-text - Best Actor - Haifa International Film Festival 2011, Israel
										li.nominations__item-text - Best Original Music - South Cinema Festival 2011, Israel
										li.nominations__item-text - Best Student Film - For the Development of Social Problems, Israel 2012
										li.nominations__item-text - More than 20 Film Festivals around the world
							.nominations__col
								.nominations__item
									h3.title_level_3.nominations__item-title Eyes
									ul.info.info_color_pearl.nominations__item-info
										li.info__item 2015
										li.info__item Director, Cinematographer and Editor
									ul.nominations__item-list
										li.nominations__item-text - Won Best Short Film Award in Viral competition, Israel 2012
										li.nominations__item-text - Winner of Cinema South Film Festival, short competition, Israel 2012
			include ../components/footer/footer_dark
			include assets/_scripts

prod/about.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title">
        <meta property="og:url">
        <meta property="og:type" content="website">
        <meta property="og:image">
        <meta property="og:description">
    <style>
      @font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Regular.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Regular.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Italic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Italic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Italic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Light.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Light.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Light.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-LightItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-LightItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-LightItalic.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Medium.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Medium.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-MediumItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-MediumItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-MediumItalic.ttf) format("truetype");font-weight:500;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Bold.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Bold.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-BoldItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-BoldItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-BoldItalic.ttf) format("truetype");font-weight:700;font-style:italic}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*,:after,:before{box-sizing:border-box}:focus{outline:0}body{background:#f1f1f1;font:normal 18px Avenir Next Cyr,Arial,sans-serif;color:#000}::-webkit-input-placeholder{color:#fff}:-moz-placeholder,::-moz-placeholder{color:#fff}:-ms-input-placeholder{color:#fff}@media (max-width:991px){body{font-size:16px}}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="site__wrap">
      <div class="container spacer__wrap">
        <div class="spacer__wrap-line"></div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo logo__header" href="/"><img class="logo__img" src="./images/logo.svg"></a>
            <nav class="nav header__nav" role="navigation">
              <ul class="nav__list header__nav-list">
                <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                <li class="nav__item"><a class="nav__link" href="portfolio.html">Portfolio</a></li>
                <li class="nav__item"><a class="nav__link" href="press.html">Press</a></li>
                <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header__toggle">
              <div class="header__toggle-inner">
                <div class="header__toggle-line"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="about">
        <div class="container">
          <ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a class="breadcrumbs__link" itemprop="itemprop"><span itemprop="name">Home</span>
                <meta itemprop="position" content="0"></a></li>
            <li class="breadcrumbs__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">About</span>
              <meta itemprop="position" content="1">
            </li>
          </ul>
          <h2 class="section-title about__page-title">About</h2>
        </div>
      </div>
      <div class="about__section">
        <div class="container-fluid">
          <div class="about__inner">
            <div class="about__img about__img-footer" style="background-image: url(./images/bg-about__1.jpg)"></div>
            <div class="about__content js-space_padding_left">
              <div class="about__content-header">
                <div class="about__img about__img-header" style="background-image: url(./images/bg-about__1.jpg)"></div>
                <p class="about__paragraph">Roman Shumunov is an Israeli award winning film director, screenwriter and editor.<br>He is perhaps best known for directing his documentary film "Babylon Dreamers" as well as directing the social drama feature film "Here and Now".<br>Roman graduated Film&Television studies in Sapir Academic College and graduated with honors.</p>
                <p class="about__paragraph">​In 2016, when his documentary film "Babylon dreamers" opened the Biggest International Film Festival in Israel - Docaviv, Roman Shumunov was announced as one of the most promising young directors in Israel.</p>
                <p class="about__paragraph">At the moment he is working on a new impressive movie called "Four steps to death", fascinating story during World War 2 and DocuDrama project - "Munich 50 Years on", the untold story of the biggest terror attack of 20 century.</p>
                <p class="about__paragraph">Roman works internationally and open with all his heart to new interesting projects.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nominations">
        <div class="container">
          <h3 class="subtitle nominations__subtitle">awards & nominations</h3>
          <div class="nominations__list">
            <div class="row nominations__row">
              <div class="nominations__col">
                <div class="nominations__item">
                  <h3 class="title_level_3 nominations__item-title">Here and Now</h3>
                  <ul class="info info_color_pearl nominations__item-info">
                    <li class="info__item">Fiction feature movie</li>
                    <li class="info__item">2018</li>
                    <li class="info__item">Director and Script Writer</li>
                  </ul>
                  <ul class="nominations__item-list">
                    <li class="nominations__item-text">- First prize on International Jerusalem Film Festival Pitch Point</li>
                    <li class="nominations__item-text">- Best Music Award at Ophir Awards, Israeli Oscar 2018</li>
                    <li class="nominations__item-text">- The Film Nominated for the 2018 Israeli Academy Awards in 3 categories:<br>Best Music, Best sound design and Best Actor.</li>
                    <li class="nominations__item-text">- Official Competition at 35 Jerusalem International Film Festival 2018</li>
                    <li class="nominations__item-text">- Woodstock Film Festival 2018, USA</li>
                    <li class="nominations__item-text">- Santa Barbara International Film Festival 2019</li>
                  </ul>
                </div>
              </div>
              <div class="nominations__col">
                <div class="nominations__item">
                  <h3 class="title_level_3 nominations__item-title">Babylon Dreamers</h3>
                  <ul class="info info_color_pearl nominations__item-info">
                    <li class="info__item">Documentary movie feature</li>
                    <li class="info__item">2016</li>
                    <li class="info__item">Director and Cinematographer and Editor</li>
                  </ul>
                  <ul class="nominations__item-list">
                    <li class="nominations__item-text">- Best Feature Documentary Film at Budapest International Film Festival 2018</li>
                    <li class="nominations__item-text">- Best Feature Film at Kiev International Film Festival 2017</li>
                    <li class="nominations__item-text">- Audience Award at Moscow International Film Festival 2017</li>
                    <li class="nominations__item-text">- Opening Film at DocAviv International Documentary Film Festival, Israel</li>
                    <li class="nominations__item-text">- Best First Film Award and Promising Director Award, Israel 2016</li>
                    <li class="nominations__item-text">- Best First Film Award: Doc Aviv International Documentary Film Festival - Israel</li>
                    <li class="nominations__item-text">- Best First Film Award at Israeli Documentary Awards 2016</li>
                    <li class="nominations__item-text">- Opening Film: Doc Aviv International Documentary Film Festival - Israel 2016</li>
                    <li class="nominations__item-text">- More than 30 Film Festivals around the world</li>
                  </ul>
                </div>
              </div>
              <div class="nominations__col">
                <div class="nominations__item">
                  <h3 class="title_level_3 nominations__item-title">No one but us</h3>
                  <ul class="info info_color_pearl nominations__item-info">
                    <li class="info__item">35 minute fiction</li>
                    <li class="info__item">2011</li>
                    <li class="info__item">Director and Script Writer</li>
                  </ul>
                  <ul class="nominations__item-list">
                    <li class="nominations__item-text">- Best Short Film, Mexico International Film Festival, 2012, Mexico/USA</li>
                    <li class="nominations__item-text">- Best Actor - Haifa International Film Festival 2011, Israel</li>
                    <li class="nominations__item-text">- Best Original Music - South Cinema Festival 2011, Israel</li>
                    <li class="nominations__item-text">- Best Student Film - For the Development of Social Problems, Israel 2012</li>
                    <li class="nominations__item-text">- More than 20 Film Festivals around the world</li>
                  </ul>
                </div>
              </div>
              <div class="nominations__col">
                <div class="nominations__item">
                  <h3 class="title_level_3 nominations__item-title">Eyes</h3>
                  <ul class="info info_color_pearl nominations__item-info">
                    <li class="info__item">2015</li>
                    <li class="info__item">Director, Cinematographer and Editor</li>
                  </ul>
                  <ul class="nominations__item-list">
                    <li class="nominations__item-text">- Won Best Short Film Award in Viral competition, Israel 2012</li>
                    <li class="nominations__item-text">- Winner of Cinema South Film Festival, short competition, Israel 2012</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer_dark">
        <div class="container">
          <div class="footer__col">
            <h2 class="section-title footer__title">GET IN TOUCH</h2>
            <p class="footer__desc">For cooperation or any questions, please, fill the form.</p>
            <p class="footer__paragraph"><a class="link-email" href="mailto:rimmon98@gmail.com">rimmon98@gmail.com</a></p>
            <p class="footer__paragraph"><a class="link-phone" href="tel:+972546262970">+972-546262970</a></p>
            <form class="footer__form">
              <div class="row">
                <div class="footer__form-col">
                  <div class="form-line">
                    <input class="form-el" type="text" name="name" placeholder="Name">
                  </div>
                </div>
                <div class="footer__form-col">
                  <div class="form-line">
                    <textarea class="form-el" name="message" placeholder="Your message"></textarea>
                  </div>
                </div>
                <div class="footer__form-col">
                  <div class="form-line">
                    <input class="form-el" type="text" name="email" placeholder="E-mail">
                  </div>
                </div>
                <div class="footer__form-col"></div>
                <div class="footer__form-col">
                  <div class="form-line">
                    <input class="form-el" type="text" name="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="footer__form-col"></div>
                <div class="footer__form-col">
                  <div class="form-line">
                    <button class="btn footer__form-btn" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="copyright footer__copyright">© 2018. Roman Shumunov</div>
          <div class="footer__social">
            <ul class="social">
              <li class="social__item"><a class="social__link"><svg width="17" height="17" viewBox="0 0 17 17" class="social__icon" xmlns="http://www.w3.org/2000/svg"><path d="M12.3085 0H4.69129C2.10451 0 0 2.10461 0 4.69139V12.3086C0 14.8955 2.10451 17 4.69129 17H12.3085C14.8955 17 17 14.8954 17 12.3086V4.69139C17.0001 2.10461 14.8955 0 12.3085 0ZM8.49998 4.11914C6.08455 4.11914 4.11951 6.08418 4.11951 8.49961C4.11951 10.9149 6.08455 12.8799 8.49998 12.8799C10.9154 12.8799 12.8804 10.9149 12.8804 8.49961C12.8804 6.08418 10.9154 4.11914 8.49998 4.11914ZM8.49998 11.3715C6.91634 11.3715 5.62783 10.0831 5.62783 8.49951C5.62783 6.91577 6.91624 5.62736 8.49998 5.62736C10.0837 5.62736 11.3721 6.91577 11.3721 8.49951C11.3721 10.0831 10.0836 11.3715 8.49998 11.3715ZM12.2829 3.164C12.4881 2.95786 12.7736 2.84021 13.0642 2.84021C13.3558 2.84021 13.6414 2.95786 13.8465 3.164C14.0527 3.36913 14.1703 3.6547 14.1703 3.94631C14.1703 4.23692 14.0527 4.52249 13.8465 4.72863C13.6404 4.93376 13.3558 5.05242 13.0642 5.05242C12.7736 5.05242 12.488 4.93376 12.2829 4.72863C12.0768 4.52249 11.9581 4.23702 11.9581 3.94631C11.9581 3.6547 12.0767 3.36913 12.2829 3.164Z"/></svg></a></li>
              <li class="social__item"><a class="social__link"><svg width="9" height="17" viewBox="0 0 9 17" class="social__icon" xmlns="http://www.w3.org/2000/svg"><path d="M8.38866 0.00335466L6.29787 0C3.94894 0 2.43095 1.5574 2.43095 3.96789V5.79736H0.328757C0.147102 5.79736 0 5.94463 0 6.12628V8.77697C0 8.95862 0.14727 9.10572 0.328757 9.10572H2.43095V15.7942C2.43095 15.9759 2.57806 16.123 2.75971 16.123H5.50248C5.68414 16.123 5.83124 15.9757 5.83124 15.7942V9.10572H8.2892C8.47085 9.10572 8.61796 8.95862 8.61796 8.77697L8.61896 6.12628C8.61896 6.03906 8.58424 5.95553 8.52268 5.8938C8.46113 5.83208 8.37726 5.79736 8.29004 5.79736H5.83124V4.2465C5.83124 3.50109 6.00887 3.12269 6.97987 3.12269L8.38833 3.12218C8.56982 3.12218 8.71692 2.97491 8.71692 2.79343V0.332111C8.71692 0.150792 8.56998 0.00369013 8.38866 0.00335466Z"/></svg></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/libs.min.js"></script>
      <script src="js/common.min.js"></script>
    </div>
  </body>
</html>
