dev/pug/press.pug
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
	head
		title Press
		include assets/_metas
		include assets/_links
	body
		.site__wrap
			include ../components/header/header
			.press__video
				.container
					ul.breadcrumbs(itemscope='' itemtype='https://schema.org/BreadcrumbList')
						li.breadcrumbs__item(itemscope='' itemtype='https://schema.org/ListItem' itemprop='itemListElement')
							a.breadcrumbs__link(itemprop='itemprop')
								span(itemprop='name') Home
								meta( itemprop='position' content='0')
						li.breadcrumbs__item(itemscope='' itemtype='https://schema.org/ListItem' itemprop='itemListElement')
							span(itemprop='name') Press
							meta( itemprop='position' content='1')
					.press__video-header
						h2.page-title.page-title_mb_sm Press
						h3.subtitle.press__video-subtitle interview
				.container-fluid
					.press__video-slider
						.press__video-item
							.press__video-block
								.press__video-content.js-space_padding_left
									.press__video-text Director Roman Shumunov and producer of Babylon Dreamers Doron Tsabary interviewing on Israeli news channel WallaNews
									h4.press__video-title Interview<br>at Walla<br>news channel
								.press__video-media.js-video
									.press__video-play.js-video__btn
										span.play.play_small
									.press__video-el.js-video__link(data-video-link='tLwgk5znimI')
										<iframe width="560" height="315" src="https://www.youtube.com/embed/3et2t5T0wTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						.press__video-item
							.press__video-block
								.press__video-content.js-space_padding_left
									.press__video-text Director Roman Shumunov and producer of Babylon Dreamers Doron Tsabary interviewing on Israeli news channel WallaNews
									h4.press__video-title Interview<br>at Walla<br>news channel
								.press__video-media.js-video
									.press__video-play.js-video__btn
										span.play.play_small
									.press__video-el.js-video__link(data-video-link='tLwgk5znimI')
										<iframe width="560" height="315" src="https://www.youtube.com/embed/3et2t5T0wTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					.press__video-nav.js-space_padding_left
						.press__video-control.slider-control.slider-control_theme_light
							.slider-control__arrow.slider-control__arrow_prev
								<svg width="6" height="10" viewBox="0 0 6 10" xmlns="http://www.w3.org/2000/svg" class="slider-control__icon">
									<path d="M5 1L1 5L5 9"/>
								</svg>
							.slider-control__dots
							.slider-control__arrow.slider-control__arrow_next
								<svg width="6" height="10" viewBox="0 0 6 10" xmlns="http://www.w3.org/2000/svg" class="slider-control__icon">
									<path d="M5 1L1 5L5 9"/>
								</svg>
			.press__section
				.container
					h3.subtitle.press__section-title Press
					.press__section-list
						.press__item.js-space_margin_right.js-space_margin_left
							h3.press__item-title.press__item-title_color_black.press__slider-title.js-space_padding_right.js-space_padding_left ScreenDaily Review - "Here and Now"
							time(datetime='2018-09-25' class='press__item-time js-space_padding_right js-space_padding_left') September 25, 2018
							.press__item-body
								.press__item-picture
									img(src='./images/press-1.jpg' class='press__item-img')
								.press__item-content
									.press__item-header
										.press__item-desc Hip-hop drama set in an Israeli slum is an engaging debut from Roman Shumunov
										h4.press__item-subtitle “A modest, engaging, slice-of-life film”
										.press__item-source ScreenDaily
									.press__item-footer
										a.link-moore.link-moore_color_gray(href='#') Read
						.press__item.js-space_margin_right.js-space_margin_left
							h3.press__item-title.press__item-title_color_black.press__slider-title.js-space_padding_right.js-space_padding_left Hungary Newspaper - "Babylon Dreamers"
							time(datetime='2018-09-25' class='press__item-time js-space_padding_right js-space_padding_left') March 01, 2018
							.press__item-body
								.press__item-picture
									img(src='./images/press-2.jpg' class='press__item-img')
								.press__item-content
									.press__item-header
										.press__item-desc A review of Babylon Dreamers, winner of the Budapest International Documentary Festival 2018 and interviews with actors and the director about hidden part of Israeli society and the hip hop scene in periphery.
										h4.press__item-subtitle “The Thriving Hip Hop Scene of Babylon”
										.press__item-source Hungary Newspaper
									.press__item-footer
										a.link-moore.link-moore_color_gray(href='#') Read
						.press__item.js-space_margin_right.js-space_margin_left
							h3.press__item-title.press__item-title_color_black.press__slider-title.js-space_padding_right.js-space_padding_left JERUSALEM POST - "Babylon Dreamers"
							time(datetime='2018-09-25' class='press__item-time js-space_padding_right js-space_padding_left') November 15, 2017
							.press__item-body
								.press__item-picture
									img(src='./images/press-3.jpg' class='press__item-img')
								.press__item-content
									.press__item-header
										.press__item-desc The protagonists of “Babylon Dreamers” are very much on the fringes of Israeli society. Article for award winning documentary "Babylon Dreamers" by Roman Shumunov
										h4.press__item-subtitle “The Russian underground”
										.press__item-source JERUSALEM POST
									.press__item-footer
										a.link-moore.link-moore_color_gray(href='#') Read
						.press__item.js-space_margin_right.js-space_margin_left
							h3.press__item-title.press__item-title_color_black.press__slider-title.js-space_padding_right.js-space_padding_left ISRAEL TODAY
							time(datetime='2018-09-25' class='press__item-time js-space_padding_right js-space_padding_left') August 07, 2017
							.press__item-body
								.press__item-picture
									img(src='./images/press-4.jpg' class='press__item-img')
								.press__item-content
									.press__item-header
										.press__item-desc "Babylon Dreamers' will not leave a dry eye in the audience" by Israel Today.
										.press__item-source ISRAEL TODAY
									.press__item-footer
										a.link-moore.link-moore_color_gray(href='#') Read
						.press__item.js-space_margin_right.js-space_margin_left
							h3.press__item-title.press__item-title_color_black.press__slider-title.js-space_padding_right.js-space_padding_left CITY MOUSE
							time(datetime='2018-09-25' class='press__item-time js-space_padding_right js-space_padding_left') September 07, 2016
							.press__item-body
								.press__item-picture
									img(src='./images/press-5.jpg' class='press__item-img')
								.press__item-content
									.press__item-header
										h4.press__item-subtitle “Despair seems more convenient than ever”
										.press__item-source CITY MOUSE
									.press__item-footer
										a.link-moore.link-moore_color_gray(href='#') Read
			include ../components/footer/footer_light
			include assets/_scripts

prod/press.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Press</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title">
        <meta property="og:url">
        <meta property="og:type" content="website">
        <meta property="og:image">
        <meta property="og:description">
    <style>
      @font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Regular.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Regular.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Regular.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Italic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Italic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Italic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Light.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Light.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Light.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-LightItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-LightItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-LightItalic.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Medium.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Medium.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-MediumItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-MediumItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-MediumItalic.ttf) format("truetype");font-weight:500;font-style:italic}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-Bold.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-Bold.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Avenir Next Cyr;src:url(../../build/fonts/AvenirNextCyr-BoldItalic.woff2) format("woff2"),url(../../build/fonts/AvenirNextCyr-BoldItalic.woff) format("woff"),url(../../build/fonts/AvenirNextCyr-BoldItalic.ttf) format("truetype");font-weight:700;font-style:italic}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*,:after,:before{box-sizing:border-box}:focus{outline:0}body{background:#f1f1f1;font:normal 18px Avenir Next Cyr,Arial,sans-serif;color:#000}::-webkit-input-placeholder{color:#fff}:-moz-placeholder,::-moz-placeholder{color:#fff}:-ms-input-placeholder{color:#fff}@media (max-width:991px){body{font-size:16px}}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="site__wrap">
      <div class="container spacer__wrap">
        <div class="spacer__wrap-line"></div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo logo__header" href="/"><img class="logo__img" src="./images/logo.svg"></a>
            <nav class="nav header__nav" role="navigation">
              <ul class="nav__list header__nav-list">
                <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
                <li class="nav__item"><a class="nav__link" href="portfolio.html">Portfolio</a></li>
                <li class="nav__item"><a class="nav__link" href="press.html">Press</a></li>
                <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="header__toggle">
              <div class="header__toggle-inner">
                <div class="header__toggle-line"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="press__video">
        <div class="container">
          <ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a class="breadcrumbs__link" itemprop="itemprop"><span itemprop="name">Home</span>
                <meta itemprop="position" content="0"></a></li>
            <li class="breadcrumbs__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Press</span>
              <meta itemprop="position" content="1">
            </li>
          </ul>
          <div class="press__video-header">
            <h2 class="page-title page-title_mb_sm">Press</h2>
            <h3 class="subtitle press__video-subtitle">interview</h3>
          </div>
        </div>
        <div class="container-fluid">
          <div class="press__video-slider">
            <div class="press__video-item">
              <div class="press__video-block">
                <div class="press__video-content js-space_padding_left">
                  <div class="press__video-text">Director Roman Shumunov and producer of Babylon Dreamers Doron Tsabary interviewing on Israeli news channel WallaNews</div>
                  <h4 class="press__video-title">Interview<br>at Walla<br>news channel</h4>
                </div>
                <div class="press__video-media js-video">
                  <div class="press__video-play js-video__btn"><span class="play play_small"></span></div>
                  <div class="press__video-el js-video__link" data-video-link="tLwgk5znimI"><iframe width="560" height="315" src="https://www.youtube.com/embed/3et2t5T0wTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
            <div class="press__video-item">
              <div class="press__video-block">
                <div class="press__video-content js-space_padding_left">
                  <div class="press__video-text">Director Roman Shumunov and producer of Babylon Dreamers Doron Tsabary interviewing on Israeli news channel WallaNews</div>
                  <h4 class="press__video-title">Interview<br>at Walla<br>news channel</h4>
                </div>
                <div class="press__video-media js-video">
                  <div class="press__video-play js-video__btn"><span class="play play_small"></span></div>
                  <div class="press__video-el js-video__link" data-video-link="tLwgk5znimI"><iframe width="560" height="315" src="https://www.youtube.com/embed/3et2t5T0wTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <div class="press__video-nav js-space_padding_left">
            <div class="press__video-control slider-control slider-control_theme_light">
              <div class="slider-control__arrow slider-control__arrow_prev"><svg width="6" height="10" viewBox="0 0 6 10" xmlns="http://www.w3.org/2000/svg" class="slider-control__icon">
<path d="M5 1L1 5L5 9"/>
</svg>
              </div>
              <div class="slider-control__dots"></div>
              <div class="slider-control__arrow slider-control__arrow_next"><svg width="6" height="10" viewBox="0 0 6 10" xmlns="http://www.w3.org/2000/svg" class="slider-control__icon">
<path d="M5 1L1 5L5 9"/>
</svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="press__section">
        <div class="container">
          <h3 class="subtitle press__section-title">Press</h3>
          <div class="press__section-list">
            <div class="press__item js-space_margin_right js-space_margin_left">
              <h3 class="press__item-title press__item-title_color_black press__slider-title js-space_padding_right js-space_padding_left">ScreenDaily Review - "Here and Now"</h3>
              <time class="press__item-time js-space_padding_right js-space_padding_left" datetime="2018-09-25">September 25, 2018</time>
              <div class="press__item-body">
                <div class="press__item-picture"><img class="press__item-img" src="./images/press-1.jpg"></div>
                <div class="press__item-content">
                  <div class="press__item-header">
                    <div class="press__item-desc">Hip-hop drama set in an Israeli slum is an engaging debut from Roman Shumunov</div>
                    <h4 class="press__item-subtitle">“A modest, engaging, slice-of-life film”</h4>
                    <div class="press__item-source">ScreenDaily</div>
                  </div>
                  <div class="press__item-footer"><a class="link-moore link-moore_color_gray" href="#">Read</a></div>
                </div>
              </div>
            </div>
            <div class="press__item js-space_margin_right js-space_margin_left">
              <h3 class="press__item-title press__item-title_color_black press__slider-title js-space_padding_right js-space_padding_left">Hungary Newspaper - "Babylon Dreamers"</h3>
              <time class="press__item-time js-space_padding_right js-space_padding_left" datetime="2018-09-25">March 01, 2018</time>
              <div class="press__item-body">
                <div class="press__item-picture"><img class="press__item-img" src="./images/press-2.jpg"></div>
                <div class="press__item-content">
                  <div class="press__item-header">
                    <div class="press__item-desc">A review of Babylon Dreamers, winner of the Budapest International Documentary Festival 2018 and interviews with actors and the director about hidden part of Israeli society and the hip hop scene in periphery.</div>
                    <h4 class="press__item-subtitle">“The Thriving Hip Hop Scene of Babylon”</h4>
                    <div class="press__item-source">Hungary Newspaper</div>
                  </div>
                  <div class="press__item-footer"><a class="link-moore link-moore_color_gray" href="#">Read</a></div>
                </div>
              </div>
            </div>
            <div class="press__item js-space_margin_right js-space_margin_left">
              <h3 class="press__item-title press__item-title_color_black press__slider-title js-space_padding_right js-space_padding_left">JERUSALEM POST - "Babylon Dreamers"</h3>
              <time class="press__item-time js-space_padding_right js-space_padding_left" datetime="2018-09-25">November 15, 2017</time>
              <div class="press__item-body">
                <div class="press__item-picture"><img class="press__item-img" src="./images/press-3.jpg"></div>
                <div class="press__item-content">
                  <div class="press__item-header">
                    <div class="press__item-desc">The protagonists of “Babylon Dreamers” are very much on the fringes of Israeli society. Article for award winning documentary "Babylon Dreamers" by Roman Shumunov</div>
                    <h4 class="press__item-subtitle">“The Russian underground”</h4>
                    <div class="press__item-source">JERUSALEM POST</div>
                  </div>
                  <div class="press__item-footer"><a class="link-moore link-moore_color_gray" href="#">Read</a></div>
                </div>
              </div>
            </div>
            <div class="press__item js-space_margin_right js-space_margin_left">
              <h3 class="press__item-title press__item-title_color_black press__slider-title js-space_padding_right js-space_padding_left">ISRAEL TODAY</h3>
              <time class="press__item-time js-space_padding_right js-space_padding_left" datetime="2018-09-25">August 07, 2017</time>
              <div class="press__item-body">
                <div class="press__item-picture"><img class="press__item-img" src="./images/press-4.jpg"></div>
                <div class="press__item-content">
                  <div class="press__item-header">
                    <div class="press__item-desc">"Babylon Dreamers' will not leave a dry eye in the audience" by Israel Today.</div>
                    <div class="press__item-source">ISRAEL TODAY</div>
                  </div>
                  <div class="press__item-footer"><a class="link-moore link-moore_color_gray" href="#">Read</a></div>
                </div>
              </div>
            </div>
            <div class="press__item js-space_margin_right js-space_margin_left">
              <h3 class="press__item-title press__item-title_color_black press__slider-title js-space_padding_right js-space_padding_left">CITY MOUSE</h3>
              <time class="press__item-time js-space_padding_right js-space_padding_left" datetime="2018-09-25">September 07, 2016</time>
              <div class="press__item-body">
                <div class="press__item-picture"><img class="press__item-img" src="./images/press-5.jpg"></div>
                <div class="press__item-content">
                  <div class="press__item-header">
                    <h4 class="press__item-subtitle">“Despair seems more convenient than ever”</h4>
                    <div class="press__item-source">CITY MOUSE</div>
                  </div>
                  <div class="press__item-footer"><a class="link-moore link-moore_color_gray" href="#">Read</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer_light">
        <div class="container">
          <div class="copyright footer__copyright">© 2018. Roman Shumunov</div>
          <div class="footer__social">
            <ul class="social">
              <li class="social__item"><a class="social__link"><svg width="17" height="17" viewBox="0 0 17 17" class="social__icon" xmlns="http://www.w3.org/2000/svg"><path d="M12.3085 0H4.69129C2.10451 0 0 2.10461 0 4.69139V12.3086C0 14.8955 2.10451 17 4.69129 17H12.3085C14.8955 17 17 14.8954 17 12.3086V4.69139C17.0001 2.10461 14.8955 0 12.3085 0ZM8.49998 4.11914C6.08455 4.11914 4.11951 6.08418 4.11951 8.49961C4.11951 10.9149 6.08455 12.8799 8.49998 12.8799C10.9154 12.8799 12.8804 10.9149 12.8804 8.49961C12.8804 6.08418 10.9154 4.11914 8.49998 4.11914ZM8.49998 11.3715C6.91634 11.3715 5.62783 10.0831 5.62783 8.49951C5.62783 6.91577 6.91624 5.62736 8.49998 5.62736C10.0837 5.62736 11.3721 6.91577 11.3721 8.49951C11.3721 10.0831 10.0836 11.3715 8.49998 11.3715ZM12.2829 3.164C12.4881 2.95786 12.7736 2.84021 13.0642 2.84021C13.3558 2.84021 13.6414 2.95786 13.8465 3.164C14.0527 3.36913 14.1703 3.6547 14.1703 3.94631C14.1703 4.23692 14.0527 4.52249 13.8465 4.72863C13.6404 4.93376 13.3558 5.05242 13.0642 5.05242C12.7736 5.05242 12.488 4.93376 12.2829 4.72863C12.0768 4.52249 11.9581 4.23702 11.9581 3.94631C11.9581 3.6547 12.0767 3.36913 12.2829 3.164Z"/></svg></a></li>
              <li class="social__item"><a class="social__link"><svg width="9" height="17" viewBox="0 0 9 17" class="social__icon" xmlns="http://www.w3.org/2000/svg"><path d="M8.38866 0.00335466L6.29787 0C3.94894 0 2.43095 1.5574 2.43095 3.96789V5.79736H0.328757C0.147102 5.79736 0 5.94463 0 6.12628V8.77697C0 8.95862 0.14727 9.10572 0.328757 9.10572H2.43095V15.7942C2.43095 15.9759 2.57806 16.123 2.75971 16.123H5.50248C5.68414 16.123 5.83124 15.9757 5.83124 15.7942V9.10572H8.2892C8.47085 9.10572 8.61796 8.95862 8.61796 8.77697L8.61896 6.12628C8.61896 6.03906 8.58424 5.95553 8.52268 5.8938C8.46113 5.83208 8.37726 5.79736 8.29004 5.79736H5.83124V4.2465C5.83124 3.50109 6.00887 3.12269 6.97987 3.12269L8.38833 3.12218C8.56982 3.12218 8.71692 2.97491 8.71692 2.79343V0.332111C8.71692 0.150792 8.56998 0.00369013 8.38866 0.00335466Z"/></svg></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/libs.min.js"></script>
      <script src="js/common.min.js"></script>
    </div>
  </body>
</html>
